<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Filmes</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="container">
      <h1>Cadastro de Filmes</h1>

      <form action="" method="post">
        <div class="mb-3">
          <!--Espaço para o titulo do filme-->
          <label for="titulo" class="form-label">Título:</label>
          <input
            type="text"
            class="form-control form-control-lg"
            name="titulo"
            id="titulo"
            placeholder="Digite o título do filme aqui..."
          />
        </div>

        <div class="mb-3">
          <!--Espaço para escolha do genero-->
          <label for="genero" class="form-label">Gênero</label>
          <select class="form-select form-select-lg" name="genero" id="genero">
            <option value="acao">Ação</option>
            <option value="comedia">Comédia</option>
            <option value="ficcao">Ficção</option>
            <option value="terror">Terror</option>
            <option value="suspense">Suspense</option>
          </select>
        </div>

        <div class="mb-3">
          <!-- Espaço para escolher o ano de lancamento -->
          <label for="ano" class="form-label">Ano de Lançamento</label>
          <input
            type="number"
            class="form-control form-control-lg"
            name="ano"
            id="ano"
            min="1900"
            max="2100"
            step="1"
            value="2023"
          />
        </div>

        <div class="mb-3">
          <!-- Espaço para por a sinopse do filme -->
          <label for="sinopse" class="form-label">Sinopse</label>
          <textarea
            class="form-control form-control-lg"
            name="sinopse"
            id="sinopse"
            cols="30"
            rows="5"
          ></textarea>
        </div>

        <div class="mb-3">
          <!-- Botoes do formulario -->
          <button type="submit" class="btn btn-primary btn-lg botao-preto">
            Cadastrar
          </button>
          <button type="reset" class="btn btn-danger btn-lg">Limpar</button>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
