.tabela {
    border: 1px dotted black; 
    width: 500px; 
    margin: auto;
    background-color: aquamarine;
}

.titulo {
    text-align: center;
    color: blue;
}

.componentes {
    margin-bottom: 20px;
}

.componentes label {
    display: block;
    font-weight: bold;
}

.componentes input, select, textarea {
    width: 400px;
}

.componentes button {
    width: 100px;
    height: 30px;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    background-color: #0275d8;
}

.botao-preto:hover {
    --bs-btn-color: #fff;
    --bs-btn-bg: #212529;
    --bs-btn-border-color: #212529;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #424649;
    --bs-btn-hover-border-color: #373b3e;
    --bs-btn-focus-shadow-rgb: 66, 70, 73;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4d5154;
    --bs-btn-active-border-color: #373b3e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #212529;
    --bs-btn-disabled-border-color: #212529;
}